[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cloudstorage/i18n/ckanext-cloudstorage.pot
width = 80

[init_catalog]
domain = ckanext-cloudstorage
input_file = ckanext/cloudstorage/i18n/ckanext-cloudstorage.pot
output_dir = ckanext/cloudstorage/i18n

[update_catalog]
domain = ckanext-cloudstorage
input_file = ckanext/cloudstorage/i18n/ckanext-cloudstorage.pot
output_dir = ckanext/cloudstorage/i18n
previous = true

[compile_catalog]
domain = ckanext-cloudstorage
directory = ckanext/cloudstorage/i18n
statistics = true
